name = Lingua-EN-Stem-Porter

[ReadmeFromPod]
; enabled = false
filename = lib/Lingua/EN/Stem/Porter.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test.yml
